---
- name: Maven Build
  hosts: localhost
  become: yes

  tasks:
      - name: maven build command
        ansible.builtin.command: | 
                cd /var/lib/jenkins/projects/
                mvn -f project2/webapp/pom.xml clean package
